#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
                 // | ESC  |  ~   |  1   |  2   |  3   |  4   |  5   |  6   |                              |      |  7   |  8   |  9   |  0   |  -   |  +   | BSPC |
                 // | ESC  | TAB  |  Q   |  W   |  E   |  R   |  T   |      |                              |  Y   |  U   |  I   |  O   |  P   |  {   |  }   |   \  |
                 // | ESC  | CAP  |  A   |  S   |  D   |  F   |  G   |      |                              |      |  H   |  J   |  K   |  L   |  ;   |  "   | RET  |
                 //        | SHFT |  Z   |  X   |  C   |  V   |  B   |      |                              |  B   |  N   |  M   |  ,   |  .   |  ?   |  ↑   | SHFT |
                 //        | CTRL | GUI  |      | LALT |      | SPACE|      |                              | SPACE|      |      | SW1  |      |  ←   |  ↓   |  →   |
            bindings = <
                &kp ESC    &kp TILDE    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6              &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS    &kp PLUS    &kp BSPC
                &kp ESC    &kp TAB      &kp Q     &kp W     &kp E     &kp R     &kp T                &kp Y    &kp U     &kp I     &kp O     &kp P     &kp LBRC     &kp RBRC    &kp BSLH
                &kp ESC    &kp CAPS     &kp A     &kp S     &kp D     &kp F     &kp G                         &kp H     &kp J     &kp K     &kp L     &kp SEMI     &kp SQT     &kp RET
                           &kp LSHFT    &kp Z     &kp X     &kp C     &kp V     &kp B                &kp B    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH     &kp UP      &kp RSHFT
                           &kp LCTRL    &kp LWIN            &kp LALT            &kp SPACE            &kp SPACE                    &kp N9              &kp LEFT     &kp DOWN    &kp RIGHT
            >;
        };
    };
 };

